name: Build Docker Container
description: 'This workflow builds a Docker container and saves it as an artifact for later deployment.'
inputs:
  IMAGE_NAME:
    description: 'The name of the Docker image to build and save.'
    required: true
  BUILD_ARGS:
    description: 'The build arguments for Docker to build'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
  
    - name: Setup Docker buildx
      uses: docker/setup-buildx-action@v3

    - name: Build Docker image
      uses: docker/build-push-action@v5
      with:
        context: .
        platforms: linux/arm64
        push: false
        load: true
        tags: |
          ${{ inputs.IMAGE_NAME }}:latest
          ${{ inputs.IMAGE_NAME }}:${{ github.run_number }}-${{ github.run_attempt }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

    - name: Verify image exists
      shell: bash
      run: docker image ls ${{ inputs.IMAGE_NAME }}:${{ github.run_number }}-${{ github.run_attempt }}

    - name: Save Docker image
      shell: bash
      run: |
        mkdir -p image-artifact
        docker save ${{ inputs.IMAGE_NAME }}:${{ github.run_number }}-${{ github.run_attempt }} > image-artifact/${{ inputs.IMAGE_NAME }}.tar

    - name: Upload Docker image as artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.IMAGE_NAME }}
        path: image-artifact/${{ inputs.IMAGE_NAME }}.tar
        retention-days: 14
